# offersCompanys

./: build.gradle  google-servicesjson  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/offersApp/offerscompanys/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/offersApp/offerscompanys/: AboutFragment.java  AdapterMarketer.java  AddAdmin.java  AddCompany.java  Admin.java  AdminActivity.java  AppCompat.java  ConnectionReceiver.java  DataAddAdmin.java  DataAdmin.java  DataClass.java  DataMarkter.java  Detailactivity.java  DetailsActivity.java  First2Fragment.java  First3Fragment.java  First4Fragment.java  (+36 more)
app/src/main/res/drawable/: baseline_add_24.xml  baseline_add_location_24.xml  baseline_checklist_24.xml  baseline_close_24.xml  baseline_cloud_upload_24.xml  baseline_delete_24.xml  baseline_delete_forever_24.xml  baseline_difference_24.xml  baseline_edit_24.xml  baseline_home_24.xml  baseline_home_work_24.xml  baseline_image_24.xml  baseline_person_24.xml  baseline_phone_24.xml  baseline_question_mark_24.xml  baseline_search_24.xml  baseline_settings_24.xml  baseline_share_24.xml  baseline_upload_24.xml  btn_bckg.xml  card_border.xml  custom_edittext.xml  ic_baseline_supervised_user_circle_24.xml  item_selector.xml  lavender_border.xml  lavender_border2.xml  search_border.xml
app/src/main/res/layout/: activity_add_admin.xml  activity_add_company.xml  activity_admin.xml  activity_admin2.xml  activity_company_panel.xml  activity_detailactivity.xml  activity_details.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_marketer_list.xml  activity_marketer_panel.xml  activity_register.xml  activity_request_sign_up.xml  activity_setting.xml  activity_signup.xml  activity_splachscreen.xml  activity_update.xml  activity_upload.xml  content_activity_upload.xml  content_details.xml  content_main.xml  content_recycleview.xml  content_setting.xml  nav_header.xml  progress_layout.xml  recycleitem_admin.xml  recycleitem_company.xml  recycler_item.xml  recycler_markter.xml  recycler_offers.xml  recycler_request.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_menu2.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml  nav_graph5.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
(+7 files in other folders)
