<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/teal_200"
            app:tabMode="fixed"
            app:tabGravity="fill"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"
        android:scrollbars="vertical"/>

    <!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
    <!--        android:id="@+id/fab"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentRight="true"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:layout_marginStart="40dp"-->
    <!--        android:layout_marginTop="40dp"-->
    <!--        android:layout_marginEnd="40dp"-->
    <!--        android:layout_marginBottom="40dp"-->
    <!--        android:backgroundTint="@color/lavender"-->
    <!--        android:importantForAccessibility="no"-->
    <!--        android:src="@drawable/baseline_add_24"-->
    <!--        app:tint="@color/white" />-->
    <!--    <Button-->
    <!--        android:id="@+id/normalUser"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="normalUserLogout" />-->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/btn_bckg"
        android:elevation="2dp"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_menu2" />


</RelativeLayout>
    <!--<androidx.coordinatorlayout.widget.CoordinatorLayout-->
    <!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    xmlns:tools="http://schemas.android.com/tools"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    android:background="@color/lavender"-->
    <!--    tools:context=".MainActivity">-->

    <!--    <FrameLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:id="@+id/frame_layout">-->
    <!--      -->
    <!--    </FrameLayout>-->


    <!--    <com.google.android.material.bottomappbar.BottomAppBar-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:id="@+id/bottomAppBar"-->
    <!--        android:layout_gravity="bottom"-->
    <!--        android:background="@color/white"-->
    <!--        app:fabCradleMargin="10dp"-->
    <!--        app:fabCradleRoundedCornerRadius="50dp">-->

    <!--        <com.google.android.material.bottomnavigation.BottomNavigationView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:id="@+id/bottomNavigationView"-->
    <!--            android:layout_marginEnd="20dp"-->
    <!--            app:labelVisibilityMode="labeled"-->
    <!--            android:background="@android:color/transparent"-->
    <!--            app:menu="@menu/bottom_menu"/>-->

    <!--    </com.google.android.material.bottomappbar.BottomAppBar>-->

    <!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:backgroundTint="@color/white"-->
    <!--        android:importantForAccessibility="no"-->
    <!--        android:src="@drawable/baseline_add_24"-->
    <!--        app:layout_anchor="@id/bottomAppBar"-->
    <!--        app:maxImageSize="40dp"-->
    <!--        app:tint="@color/lavender" />-->

    <!--</androidx.coordinatorlayout.widget.CoordinatorLayout>-->

