<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
tools:context=".Setting">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:padding="30dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".Setting">

        <TextView
            android:id="@+id/loginTextSetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/action_settings"
            android:textColor="@color/purple"
            android:textSize="36sp"
            android:textStyle="bold" />

            <TextView

                android:id="@+id/languageTextSetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Language"
                android:textSize="18dp"
                android:textStyle="bold"

                />
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:context=".Setting">


<!--            <Button-->
<!--                android:id="@+id/enButton"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:backgroundTint="@color/lavender"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/EN" />-->

<!--            <Button-->
<!--                android:id="@+id/arButton"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:backgroundTint="@color/lavender"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/AR" />-->


            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton android:id="@+id/enButton"
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_height="wrap_content"
                    android:text="@string/EN"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton android:id="@+id/arButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/AR"
                    android:onClick="onRadioButtonClicked"/>
            </RadioGroup>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/parentaccount"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/YourAccountDetails"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="@string/Name"
                        android:textSize="17dp"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:id="@+id/nameacount"
                        android:layout_height="30dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/lavender_border"
                        android:layout_marginStart="20dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="@string/Password"
                        android:textSize="17dp"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:id="@+id/passacount"
                        android:layout_height="30dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/lavender_border"
                        android:layout_marginStart="20dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="@string/Email"
                        android:textSize="17dp"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:id="@+id/emailacount"
                        android:layout_height="30dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/lavender_border"
                        android:layout_marginStart="20dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="@string/Phone"
                        android:textSize="17dp"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:id="@+id/phoneacount"
                        android:layout_height="30dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/lavender_border"
                        android:layout_marginStart="20dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="@string/Address"
                        android:textSize="17dp"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:id="@+id/adressacount"
                        android:layout_height="30dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/lavender_border"
                        android:layout_marginStart="20dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    >
                    <Button
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="@string/edit"
                        android:id="@+id/edit"
                        android:padding="10dp"
                        android:backgroundTint="@color/purple"
                        android:layout_marginStart="100dp"
                        />
                </LinearLayout>

            </LinearLayout>






        </LinearLayout>
    </androidx.cardview.widget.CardView>


<com.google.android.material.bottomnavigation.BottomNavigationView
    android:id="@+id/bottomNavigationsetting"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_marginStart="20dp"
    android:layout_marginTop="30dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="30dp"
    android:background="@drawable/btn_bckg"
    android:elevation="2dp"
    app:itemIconSize="30dp"
    app:itemIconTint="@drawable/item_selector"
    app:itemRippleColor="@android:color/transparent"
    app:labelVisibilityMode="unlabeled"
    app:menu="@menu/bottom_menu" />



</RelativeLayout>
