<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
tools:context=".Setting">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:padding="30dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".Setting">

        <TextView
            android:id="@+id/loginTextSetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/action_settings"
            android:textColor="@color/purple"
            android:textSize="36sp"
            android:textStyle="bold" />
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:context=".Setting">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Language"
                android:textSize="18dp"
                android:layout_marginEnd="20dp"
                android:textStyle="bold"

                />

            <Button
                android:id="@+id/enButton"
                android:layout_width="wrap_content"
                android:backgroundTint="@color/lavender"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_height="wrap_content"
                android:text="@string/EN" />

            <Button
                android:id="@+id/arButton"
                android:layout_width="wrap_content"
                android:backgroundTint="@color/lavender"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_height="wrap_content"
                android:text="@string/AR" />
        </LinearLayout>




        </LinearLayout>
    </androidx.cardview.widget.CardView>


<com.google.android.material.bottomnavigation.BottomNavigationView
    android:id="@+id/bottomNavigationsetting"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_marginStart="20dp"
    android:layout_marginTop="30dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="30dp"
    android:background="@drawable/btn_bckg"
    android:elevation="2dp"
    app:itemIconSize="30dp"
    app:itemIconTint="@drawable/item_selector"
    app:itemRippleColor="@android:color/transparent"
    app:labelVisibilityMode="unlabeled"
    app:menu="@menu/bottom_menu" />



</RelativeLayout>
